{
  "name": "fc-premium-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@octokit/rest": "^16.43.1",
    "@types/chrome": "0.0.95",
    "chrome-extension-async": "^3.4.1",
    "core-js": "^3.8.3",
    "fc-premium-core": "file:../fc-premium-core",
    "gitlab": "^14.2.2",
    "postcss-prefix-selector": "^1.7.2",
    "style-loader": "^1.1.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vuetify": "^2.1.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^67.0.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-plugin-vuex": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript": "~3.7.5",
    "vue-cli-plugin-browser-extension": "^0.24.0",
    "vue-cli-plugin-vuetify": "^2.0.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
